<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clickButton"
        android:layout_width="256dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="234dp"
        android:text="@string/kliknij_mnie"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/clickCountText"
        android:layout_width="344dp"
        android:layout_height="55dp"
        android:layout_below="@id/clickButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-252dp"
        android:layout_marginEnd="31dp"
        android:text="Liczba punktów: 0"
        android:textSize="34sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clickCountText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="420dp"
        android:text="@string/resetuj_licznik" />

    <Switch
        android:id="@+id/pointSwitch"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_below="@id/resetButton"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-219dp"
        android:checked="false"
        android:text="Odejmuj punkty" />


</RelativeLayout>
